<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    

<style>
    body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("./images/003_alkebulan_maxhosa_awss22_by_themba_mbuyisa_06162022_1800x.jpeg" );
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 50px;

    }
    .about{
        padding-top: 1000px;
        padding-bottom: 100px;
    }
    pre{
        text-align: justify;
        padding-left: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h4{
        font-size: 38px;
        font-weight: 650;
        padding-left: 120px;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    




</style>

</head>
<body>

    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="spring.html">COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US </a></li>    |
                  
                    </ul>
                    </nav>
            </div>

        </div>
        <div class="about">
            <h4> about us </h4>
            <pre>
                MAXHOSA Africa is a South African knitwear brand founded in 2010 by Laduma Ngxokolo. <br>
                This was with the desire to explore knitwear design solutions that would be suitable for amakrwala (Xhosa initiates).<br>
                Our initial vision was to create a modern Xhosa-inspired knitwear collection that would be suitable for this market.<br>
                As a person who has undergone the process, Laduma felt that he had to develop premium knitwear that celebrates traditional Xhosa aesthetics.<br>
                Along our journey into exploring astonishing traditional Xhosa beadwork patterns, symbolism and colours, <br>
                we discovered that they would be the best source of inspiration for knitwear, which we then reinterpreted into modern knitwear.<br>
                MAXHOSA designs showcase the beauty, culture, language and aspiration of the Xhosa people. <br>
                Evolved and amended in a modern way and a current design context it translates into a form that resonates with multiple fashion markets globally.<br>
                Our Brand Aspire to become a leading African lux, premium and mass heritage fashion & lifestyle brand.
            </pre>



        </div>
        <div class="footer">footer
            <div class="footer-container">
                <div class="row">
                     <div class="footer-col">
                        <h8> company </h8>
                        <ul1>
                                  <li><a href="#">about us </a></li>
                                  <li><a href="#"> our services</a></li>
                                  <li><a href="#"> privacy policy </a></li>
                                  <li><a href="#"></a></li>
                             </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> help</h8>
                           <ul1>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">returns </a></li>
                                <li><a href="#"></a></li>
                           </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> socials </h8>
                           <div class="social-icons">
                            <ul1>
                           
                             <li><a href="#">instagram</i>
                             <li><a href="#">facebook</i>
                             <li><a href="#">twitter</i>
                             <li><a href="#">login</i>
                            </ul1>
                           
                             </div>
                           
                    </div>
                
                 </div>
            </div>







</body>