<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

<style>

body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;
       

    }
    .container1{
        width: 100vw;
        height: 100vh;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("./images/26be6514493797.56311f1696d12.png " );
        background-repeat:repeat-x;
        

    }
    

    h1 a{
        padding-top: 350px;
        padding-bottom: 40px;
        font-size: 60px;
        font-weight: 733px;
        float: left;
        padding-left: 200px; 
        text-decoration: none;
        color: black;
    }
    h2 a{
        padding-top: 40px;
        font-size: 60px;
        font-weight: 733px;
        float: left;
        padding-left: 600px;
        color: black;
        text-decoration: none;
    }
    .pre1{
        padding-top: 0px;
        padding-left: 80px;
        font-size: 18px;
        font-weight: 733px;
        float: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
    .pre2{
        padding-top: 30px;
        padding-left: 200px;
        font-size: 18px;
        font-weight: 733px;
        float: left;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  
}
nav ul li a{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font: weight 700px;
    color:aliceblue;
    padding-left: 70px;
    font-size: 36px;
    text-decoration: none;

}
    
    



</style>
</head>

<body>

    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html"> COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US </a></li>    |
                  
                    </ul>
                    </nav>
            </div>
        </div>
        <H1> <a href="spring pg.html">SPRING COLLECTION 23</a></H1>
        <div class="pre1">
        <pre>
            <br>
            MAXHOSA's AW/SS22 collection is inspired by how ancient Alkebulans from various areas of the continent would dress in today's world, <br>
            when traveling across the world and embracing fashion and brands from all over the world.<br>
            <br>
            With that said, welcome to ALKEBULAN.
            
        </pre>
        </div>

        <div class="breaker-image">
            <h3><img src = .images/.56311f5f23a64n ATL="breaker-image" width="1380" height="300"></h3>
        </div>
        

         <H2><a href="winter pg.html">WINTER COLLECTION 23</a></H2>
         <div class="pre2">
            <pre>
                    
            “INGUMANGALISO IMISEBENZI KATHIXO” (‘God’s work is miraculous).<BR>

            Our MAXHOSA Spring-Summer 2021 Collection is showcased at the New York Fashion Week 2020. <BR>
            The collection is titled after a song named:<BR>

            “INGUMANGALISO IMISEBENZI KATHIXO” (‘God’s work is miraculous). <BR>
            </pre>
         </div>

         <div class="breaker-image">
            <h3><img src= .images/.56311f5f23a64n ATL="breaker-image" width="1380" height="300"></h3>
        </div>

        <div class="footer">footer
            <div class="footer-container">
                <div class="row">
                     <div class="footer-col">
                        <h8> company </h8>
                        <ul1>
                                  <li><a href="#">about us </a></li>
                                  <li><a href="#"> our services</a></li>
                                  <li><a href="#"> privacy policy </a></li>
                                  <li><a href="#"></a></li>
                             </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> help</h8>
                           <ul1>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">returns </a></li>
                                <li><a href="#"></a></li>
                           </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> socials </h8>
                           <div class="social-icons">
                            <ul1>
                           
                             <li><a href="#">instagram</i>
                             <li><a href="#">facebook</i>
                             <li><a href="#">twitter</i>
                             <li><a href="#">login</i>
                            </ul1>
                           
                             </div>
                           
                    </div>
                </div>
            </div>
                
    
         

        

        </div>
    </div>





        






</body>