<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    
<style>
    body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("./images/RICH_MNISI_KUHAHAMA_-21.jpg ");
        background-repeat: no-repeat;
        background-size: contain;
        
    
    }
    .Table-lists{
        padding-top: 400px;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.containerT {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;

}
h3{
    padding-top: 1200px;
    padding-bottom: 40px;
    padding-left: 620px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;


}
h2{
  padding-top: 1250px;
}
.icons{
  grid-row-start: 200;
  grid-row-end: auto;
  grid-column-start: 1;
  grid-column-end: 4;
}
.material-icons{
  gap: 0;
  grid-row-start: 450;
  grid-row-end: auto;
  grid-column-start: 1;
  padding-top: 130px;
  float: right;
  text-decoration: none;
  display:grid;
  color: aliceblue;
  font-size: 40px;
  padding-right: 60px;
}
.material-icons ul{
  list-style: none;
}



</style>
</head>


<body>

    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html">COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US</a></li>    |
                  
                    </ul>
                    </nav>
            </div>

            <div class="Icons">
              <div class="material-icons">
              <ul>
  
              <li><i class="material-icons">facebook</i></li>
              <li><i class="material-icons">share</i></li>
              <li><i class="material-icons">language</i></li>
              <li><i class="material-icons">account_circle</i></li>
              </ul>
            
          </div>
        </div>

        


     <h3>Contact us</h3>

     <div class="containerT">
     <form action="/action_page.php">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
      </form>
      </div>

      <div class="footer">
        <div class="footer-container">
            <div class="row">
                 <div class="footer-col">
                    <h8> company </h8>
                    <ul1>
                              <li><a href="#">about us </a></li>
                              <li><a href="#"> our services</a></li>
                              <li><a href="#"> privacy policy </a></li>
                              <li><a href="#"></a></li>
                         </ul1>
                     </div>
                     <div class="footer-col">
                       <h8> help</h8>
                       <ul1>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">returns </a></li>
                            <li><a href="#"></a></li>
                       </ul1>
                     </div>
                     <div class="footer-col">
                       <h8> socials </h8>
                       <div class="social-icons">
                        <ul1>
                       
                         <li><a href="#">instagram</i>
                         <li><a href="#">facebook</i>
                         <li><a href="#">twitter</i>
                         <li><a href="#">login</i>
                        </ul1>
                       
                         </div>
                       
                </div>
            
             </div>
        </div>

     </div>
        </div>
    </div>
    
    




    
</body>