<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">

<style>
    
    body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;
       

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("./images/product_shots_batch_10Artboard_3_copy_117_1800x1.jpeg " );
        background-repeat: no-repeat;
        background-size: contain;

    }
    header{
        padding-top: 30px;
    }
    NAV UL LI{
        padding-top: 50px;
    }
    H2{
        padding-top: 900px;
        padding-bottom: 100px;
        float: left;
        padding-left: 350px;
    }
    .footer-image{
        padding-top: 200px;
    }
    
 



</style>

</head>
<body>

    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html"> COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US </a></li>    |
                  
                    </ul>
                    </nav>
            </div>
        </div>

        <div class="table-list">
            <h2> SHOWCASE EVENTS  </h2>
            <table>
            <tr>
            <th>EVENTS</th>
            <th>LOCATION </th>
            <th>TIME</th>
            </tr>
            <tr>
            <td> PARIS SHOWCASE</td>
            <td> PARIS </td>
            <td> 20:00</td>
            </tr>
            <tr>
            <td> LONDON SHOWCASE</td>
            <td> LONDON</td>
            <td> 19:00</td>
            </tr>
            <tr>
            <td>MILAN SHOWCASE</td>
            <td>MILAN </td>
            <td>13:00</td>
            </tr>
            <tr>
            <td>JOBURG LAUNCH</td>
            <td>JOBURG</td>
            <td>16:00</td>
            </tr>
            <tr>
            <td>NEW YORK LAUNCH</td>
            <td>NEW YORK </td>
            <td>19:00</td>
            </tr>
            <tr>
            <td>BARCELONA SHOW</td>
            <td>BARCELONA</td>
            <td>21:00</td>
            </tr>
            </table>
        </div>

        <div class="footer-image">
            <h3><img src= 6dbe9514493797.56311f0cedfaf.png ATL="footer image" width="1380" height="300"></h3>
        </div>



        <div class="footer">footer
            <div class="footer-container">
                <div class="row">
                     <div class="footer-col">
                        <h8> company </h8>
                        <ul1>
                                  <li><a href="#">about us </a></li>
                                  <li><a href="#"> our services</a></li>
                                  <li><a href="#"> privacy policy </a></li>
                                  <li><a href="#"></a></li>
                             </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> help</h8>
                           <ul1>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">returns </a></li>
                                <li><a href="#"></a></li>
                           </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> socials </h8>
                           <div class="social-icons">
                            <ul1>
                           
                             <li><a href="#">instagram</i>
                             <li><a href="#">facebook</i>
                             <li><a href="#">twitter</i>
                             <li><a href="#">login</i>
                            </ul1>
                           
                             </div>
                           
                    </div>
                
                 </div>
    


    </div>



    
</body>