<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">


<style>

    body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;
       

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("298164887_5226486970753401_591942843621202882_n5.jpg" );
        background-repeat: no-repeat;
        background-size: contain;

    }
    .header{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .icons{
        grid-row-start: 200;
        grid: row end 300px;
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .material-icons{
        gap: 0;
        grid-row-start: 450;
        grid-row-end: 500;
        grid-column-start: 1;
        padding-top: 130px;
        float: right;
        text-decoration: none;
        display:grid;
        color: aliceblue;
        font-size: 40px;
        padding-right: 60px;
    }
    .material-icons ul{
        list-style: none;
    }
    .content{
        padding-top: 1000px;
        text-align: center;
    }
    .container2{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 600;
        grid-row-end: 1000;
        padding-bottom: 100px;
    }
    .content2{
        padding-left: 70px;
    }
    h2{
        font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    text-transform: uppercase;
    float: left;
    padding-left: 250px;
    padding-bottom: 20px;
    font-weight: 680;
    }
    pre{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        padding-top: 180px;
    }

    
</style>
</head>
<body>


    <div class="container1">

        <div class="header">
            <div class="logo">
              <h1>KASI SCI-FI</h1>

            </div>
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html">COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US </a></li>    |
                  
                    </ul>
                    </nav>
            </div>

        </div>

        <div class="Icons">
            <div class="material-icons">
            <ul>

            <li><i class="material-icons">facebook</i></li>
            <li><i class="material-icons">share</i></li>
            <li><i class="material-icons">language</i></li>
            <li><i class="material-icons">account_circle</i></li>
            </ul>
          
        </div>
    <div class="container2">
        
        <div class="content">


            </div>
            <h2 >
                  to the culture<br>
                  to the motion forward
                 
            </h2>            
            <pre>
          
             THIS WEBPAGE IS DEDICATED TO THE INALIENABLE RIGHT TO THE FREEDOM OF INDIVIDUAL EXPRESSION AND                 <br>PAYS RESPECTS TO THE PIONEERS ON THE FRONTLINES OF THE CULTURE SETTING EVER NEWER HEIGHTES.
            <br>
            <br>THIS IS NOT A CULT.
            <br>BREAK GLASS IN CASE OF EMERGENCY.
            </pre>
            <div class="slideshow">
                <div class="slide-images">
                    
                    <div class="img-container">
                        <img src="Screen_Shot_2022-08-12_at_8.53.45_AM_1400x2.jpeg" alt="rich">
    
                    </div>
                    <div class="img-container">
                        <img src="296263415_5202198126515619_6393429053359579057_n2.jpg" alt="rich">
    
                    </div>
                    <div class="img-container">
                        <img src="Screen_Shot_2022-09-12_at_6.40.58_PM_1080x2.jpeg" alt="rich">
    
                    </div>
                    <div class="img-container">
                        <img src="RICH+MNISI+JAMES+AW22+BY+RICARDO+SIMAL-10.jpg" alt="im-22">
    
                    </div>
    
    
    
                </div>
            </div>
    

        </div>
        
    <div class="footer-image">
        <h3><img src= 298164887_5226486970753401_591942843621202882_n32.jpg ATL="footer image" width="1380" height="300"></h3>
    </div>
    
    <div class="footer">footer
        <div class="footer-container">
            <div class="row">
                 <div class="footer-col">
                    <h8> company </h8>
                    <ul1>
                              <li><a href="#">about us </a></li>
                              <li><a href="#"> our services</a></li>
                              <li><a href="#"> privacy policy </a></li>
                              <li><a href="#"></a></li>
                         </ul1>
                     </div>
                     <div class="footer-col">
                       <h8> help</h8>
                       <ul1>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Shipping</a></li>
                            <li><a href="#">returns </a></li>
                            <li><a href="#"></a></li>
                       </ul1>
                     </div>
                     <div class="footer-col">
                       <h8> socials </h8>
                       <div class="social-icons">
                        <ul1>
                       
                         <li><a href="#">instagram</i>
                         <li><a href="#">facebook</i>
                         <li><a href="#">twitter</i>
                         <li><a href="#">login</i>
                        </ul1>
                       
                         </div>
                       
                </div>
            
             </div>
        </div>

    </div>






</body>
