<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    
<style>

body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: url("Screenshot+2022-02-22+at+19.23+copy.jpg ");
        background-repeat: no-repeat;
        
    
    }
    .SRING-COLLECTION{
        padding-top: 1000px;
        padding-bottom: 50px;
    }
    pre{
        text-align: justify;
        padding-left: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h5{
        font-size: 38px;
        font-weight: 650;
        padding-left: 120px;
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }




</style>

</head>
<body>

    
    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html">COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US</a></li>    |
                  
                    </ul>
                    </nav>
            </div>

        </div>
        <div class="SRING-COLLECTION">
            <h5> SRING COLLECTION 23</h5>
            <pre>
                The original name of the African continent has been a debate for decades. <br>
                According to historical research, <br>
                it is argued that the name Alkebulan was the original name of the African continent before it was known as Africa. <br>
                The Alkebulan name dates back pre-colonisation, it is said to be the continents’ oldest name and the most indigenous in its origins. <br>
                The direct translation of Alkebulan is “mother of mankind,” or according to other sources, “the garden of Eden.”<br>
                <br>
                MAXHOSA's AW/SS22 collection is inspired by how ancient Alkebulans from various areas of the continent would dress in today's world, <br>
                when traveling across the world and embracing fashion and brands from all over the world.<br>
                <br>
                The late Rikhado ‘Riky Rick’ Makhado takes center stage as the muse of this collection, <br>
                Laduma looked at Riky as a best true example of what an Alkebulan is. <br>
                Laduma took so much inspiration from Riky’s fashion sense and ability to embrace great fashion brands from around the world. <br>
                The show features a few selected MAXHOSA looks that are inspired by Riky Rick, as a special tribute for the selfless patriotism, <br>
                love and dedication he had for the brand.<br>

                 With that said, welcome to ALKEBULAN.
                



            </pre>

        </div>
        <div class="slideshow">
            <div class="slide-images">
                
                <div class="img-container">
                    <img src="RICH+MNISI+MAFAMBA+YEXE+LOOKBOOK+001.jpg" alt="rich">

                </div>
                <div class="img-container">
                    <img src="RICH+MNISI+MAFAMBA+YEXE+LOOKBOOK+010.jpg" alt="rich">

                </div>
                <div class="img-container">
                    <img src="RICH+MNISI+JAMES+AW22+BY+RICARDO+SIMAL-13.jpg" alt="rich">

                </div>
                <div class="img-container">
                    <img src="RICH+MNISI+JAMES+AW22+BY+RICARDO+SIMAL-10.jpg" alt="im-22">

                </div>



            </div>




        </div>
        <div class="footer">footer
            <div class="footer-container">
                <div class="row">
                     <div class="footer-col">
                        <h8> company </h8>
                        <ul1>
                                  <li><a href="#">about us </a></li>
                                  <li><a href="#"> our services</a></li>
                                  <li><a href="#"> privacy policy </a></li>
                                  <li><a href="#"></a></li>
                             </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> help</h8>
                           <ul1>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">returns </a></li>
                                <li><a href="#"></a></li>
                           </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> socials </h8>
                           <div class="social-icons">
                            <ul1>
                           
                             <li><a href="#">instagram</i>
                             <li><a href="#">facebook</i>
                             <li><a href="#">twitter</i>
                             <li><a href="#">login</i>
                            </ul1>
                           
                             </div>
                           
                    </div>
                
                 </div>
            </div>
        </div>

   




</body>