<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" href="kasi-css.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    
<style>

body{
        margin: 0;
        margin-left: 0;
        background-color: whitesmoke;

    }
    .container1{
        width: 100vw;
        height: 100vw;
        grid-template-columns: 1fr,1fr,1fr;
        grid-template-rows: 50px,1fr,1fr,100px;
        background-image: "./images RICH+MNISI+SS21+HI+RES-06. ");
        background-repeat: no-repeat;
        background-size: 100vw , 700px;
        
    
    }
    .WINTER-COLLECTION{
        padding-top: 1000px;
        padding-bottom: 50px;
    }
    pre{
        text-align: justify;
        padding-top: 100px;
        padding-left: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h6{
        font-size: 48px;
        font-weight: 650;
        color: azure;
        padding-left: 670px;
        padding-top: 150px;
        padding-bottom: 100px;
        text-transform: uppercase;
        padding-bottom: 40px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .HEADER{
        padding-bottom: 800px;
    }




</style>
</head>

<body>

    <div class="container1">

        <div class="header">
            <div class="navbar">
                    <nav>
                    <ul>
                  
                    <li><a href="index.html">HOME</a></li>    |
                  
                    <li><a href="aboutus.html">ABOUT</a>       |
                  
                    <li><a href="collections.html">COLLECTIONS 23</a></li>     |
                  
                    <li><a href="events.html">EVENTS 23</a></li>     |
                  
                    <li><a href="contacts.html">CONTACT US</a></li>    |
                  
                    </ul>
                    </nav>
            </div>

            <div class="WINTER-COLLECTION">
                <h6> WINTER COLLECTION 23</h6>
                <pre>
                    
                     “INGUMANGALISO IMISEBENZI KATHIXO” (‘God’s work is miraculous).<BR>

                     Our MAXHOSA Spring-Summer 2021 Collection is showcased at the New York Fashion Week 2020. <BR>
                     The collection is titled after a song named:<BR>

                     “INGUMANGALISO IMISEBENZI KATHIXO” (‘God’s work is miraculous). <BR>
                     This song was composed and titled by my late paternal grandfather <br>
                     Mike Ngxokolo, a renowned jazz artist, choral music composer, visual artist, actor and radio presenter.<br>
                     The collection is the most colourful and exotic collection I’ve designed to date. <br>
                     My objective was to bring about a new dawn and excitement about the upcoming local summer season, considering that, <br>
                     despite the global pandemic we have to endure, we have to be hopeful about reaching the light at the end of the tunnel,<br>
                     because we have realised that happiness is the new Luxury.
    
    
    
                </pre>
            </div>

        <div class="slideshow">
            <div class="slide-images">
                    
             <div class="img-container">
                <img src="RICH+MNISI+SS21+HI+RES-1.jpg" alt="rich">
    
            </div>
            <div class="img-container">
                <img src="RICH+MNISI+SS21+HI+RES-23.jpg" alt="rich">
    
            </div>
            <div class="img-container">
                <img src="RICH_MNISI_KUHAHAMA_-13.jpg" alt="rich">
    
            </div>
            <div class="img-container">
                <img src="17_11_22_Rich_catalog75957 (1).jpg" alt="im-22">
    
            </div>
    
    
    
            </div>
    
    
    
    
        </div>

        <div class="footer">footer
            <div class="footer-container">
                <div class="row">
                     <div class="footer-col">
                        <h8> company </h8>
                        <ul1>
                                  <li><a href="#">about us </a></li>
                                  <li><a href="#"> our services</a></li>
                                  <li><a href="#"> privacy policy </a></li>
                                  <li><a href="#"></a></li>
                             </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> help</h8>
                           <ul1>
                                <li><a href="#">FAQ</a></li>
                                <li><a href="#">Shipping</a></li>
                                <li><a href="#">returns </a></li>
                                <li><a href="#"></a></li>
                           </ul1>
                         </div>
                         <div class="footer-col">
                           <h8> socials </h8>
                           <div class="social-icons">
                            <ul1>
                           
                             <li><a href="#">instagram</i>
                             <li><a href="#">facebook</i>
                             <li><a href="#">twitter</i>
                             <li><a href="#">login</i>
                            </ul1>
                           
                             </div>
                           
                    </div>
                
                 </div>
            </div>




    </div>






</body>